<!DOCTYPE html>
<html>
	<script>
	function play(sound) {
	    var http = new XMLHttpRequest();
	    http.open("POST", "", true);
	    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	    var params = "label=" + sound;
	    http.send(params);
	}

	function volume(value){
		var http = new XMLHttpRequest();
		http.open("POST", "", true);
		http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		var params = "volume=" + value;
		http.send(params);
	}
	</script>


<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">
	<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.js"></script>
	<style type="text/css">
		.soundbutton{
			margin: 0 auto;
			width: 100%;
			height: 40px;
			background-color: #1abc9c;
		}
		
		.ui{
			background-color: #1a1a1a;
			color: #ffffff;
		}

		.ui.button{
			background-color: #333333;
			color: #fff;
		}
		
		.slidecontainer {
			width: 100%;
			margin-bottom: 20px;
		}

		.slider {
			width: 30%;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: #3498db;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #3498db;
			cursor: pointer;
		}

	</style>
</head>
<body style="background-color: #404040;">
	<div style="margin-top: 20px; min-width: 800px;" class="ui one column centered grid">
	  <div style="width: 90%">
		<div class="ui">
		  <h1>Soundboard</h1>
			<div class="slidecontainer">
				<label for="volume" style="font-size:18pt">Volume:</label>
				<input onchange="volume(this.value); return false;" type="range" min="1" max="100" value="50" class="slider" id="volume">
			</div>
			<form action="" method="post">
			  	<div class="ui grid">
					{% for label in buttonLabels %}		
					  <div style="width:20%; margin-bottom:5px;">
					  	<button onclick="play('{{ label }}'); return false;"; class="ui button soundbutton" name="label" value="{{ label }}">{{ label }}</button>
					  </div>
					{% endfor %}
			  </div>
			</form>

		</div>

	  </div>
	</div>
</body>
</html>
